<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Lencerf" name="author">
<meta property="og:title" content="《To the Moon》玩后感 - Lencerf&#39;s Walk">
<meta property="og:description" content="to hit the marked point">
<meta property="og:type" content="website">
<meta name="generator" content="Hugo 0.54.0" />
<title>《To the Moon》玩后感 | Lencerf&#39;s Walk</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">



<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/foundation.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>  
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="/js/gallery.js" defer></script>




</head>
  <body>
        <div id="homeWhite" style="margin-top:30px"></div>
    <header class="section">
      <nav class="nav">
        <div class="nav-left">
          <h1 class="page-title">
            <a class="nav-item" href="/">Lencerf&#39;s Walk</a>
          </h1>
        </div>
        <div class="nav-right">
            <a class="level-item" href="/post/index.xml" target="_blank" type="application/rss+xml">
              <span class="icon">
                <i class="fa fa-rss"></i>
              </span>
            </a>
        </div>
      </nav>
    </header>
    
    <script type="text/javascript" defer="">
      var showContent = function() {
        document.getElementsByTagName("article")[0].setAttribute("style", "filter: none;");
        document.getElementById("indicator").setAttribute("style", "display: none;");
        document.getElementById("disqus").setAttribute("style", "filter: none;");
      }
    </script>
    <div id="indicator" align="center">
      <div id="warning">
          <p>以下内容含有《To the Moon》的剧透，如需继续阅读，点击下面的按钮。</p>
          <a onclick="javascript:showContent();" class="button" >
            <i class="fa fa-key" aria-hidden="true"></i>
            >>> 
            <i class="fa fa-lock" aria-hidden="true"></i>
          </a>
      </div>
    </div>
    <article class="section" style="filter:blur(8px);">
    
      <h1 class="title">《To the Moon》玩后感</h1>
        
        <time class="meta">January 5, 2018</time>
        
      <div class="meta">
        
          <span class="metagroup">
            
            
            <i class="fa fa-folder-o" aria-hidden="true"></i>
            <a href="/categories/other" rel="category">Other</a>
            
          </span>
        
        
          <span class="metagroup">
            
              <i class="fa fa-tag" aria-hidden="true"></i>
            
            
              
              <a href="/tags/game/" rel="tag">Game</a>
            
          </span>
        
      </div>
      <main class="content entry-content entry clearfix">
        <p>想来想去，寒假里最大的收获应该是玩了《<a href="http://store.steampowered.com/app/206440/To_the_Moon/">To the Moon</a>》这款游戏。老实说，游戏的操控体验很差，游戏中途还出了一个严重 bug 浪费了我一小时，画质更是像素级，然而出色的配乐和剧情让我难以解毒。</p>

<blockquote>
<p>Because one day&hellip;&hellip;I&rsquo;m going to befriend one of them.</p>
</blockquote>

<p>梳理一下剧情：Neil Watts 和 Eva Rosalene 两位博士来到即将去世的 Johnathan Wyles (Johnny) 家里，通过修改记忆的方式替他实现“去月球”的梦想（事实上躺在病榻上的 Johnny 自已也不知道为什么想要去月球）。类似电影《盗梦空间》，他们首先潜入 Johnny 的梦境，通过收集一些他人生中的关键物品和记忆，不断潜入 Johnny 更早期的记忆，直至到达 Johnny 的中学时期，两位博士发现中学时期和孩童时期的记忆见存在某种阻隔，无法继续深入了。两位博士于是给中学时期的 Johnny 开了一场 NASA 的宣传会，试图给 Johnny 埋下航天梦。然而失败了，无论如何激励中学时的 Johnny，他始终没有走上航天员的道路。再进一步的探索中，两位博士发现 Johnny 的航天梦与他过世的妻子 River Wyles 以及他的兄弟 Joey Wyles 有很大的联系。River 与 Johnny 在孩童时期与某个游乐场旁边的小树林中偶遇并一起观看夜空，两人分别时约定“如果明年我们没有在此重逢，我们就在月球上相见”。但是随后某一天 Johnny 和 Joey 在路上玩耍时，Joey 被他们的母亲意外发动汽车时撞死，为了安抚目睹意外遭受重大打击的 Johnny，Johnny 被使用了某种阻断记忆的药物，抹去了 Joey 相关的记忆，但同时也忘了和 River 的约定。两人在中学时期重逢并随后变成恋人、结婚，但是 Johnny 再也想不起去月球的约定了，一方面因为药物抹去了记忆，另一方面因为 River 已经和他在一起，“没有重逢”这个关键条件已经再也不满足了。直到 River 去世，Johnny 失去了 River，“没有重逢”再次满足，“去月球”的想法再次被激发出来，然而他却是不知道为什么要去月球的。明白了这些原因以后，Eva 博士抹除了 Johnny 记忆中关于 Joey 被撞死的记忆，同时阻碍了 Johnny 与 River 在中学时期的重逢。没有重逢，Johnny 的潜意识激励自己走上了航天员的道路。等到 Johnny 来到 NASA 报道时，Eva 博士再次安排 River 与 Johnny 相遇。游戏的最后，现实中 Johnny 生命的最后一刻，他在梦境中与 River 一起坐上了前往月球的航天飞船。</p>

<p>游戏结束以后，我可以说是又悲伤又感动。悲伤的是，看似 Happy End，然而这一切都发生的梦境里，是虚幻的人生。纵使 Johnny 最后通过梦境获得了幸福，然而童年时死去的 Joey、误撞死 Joey 而陷入巨大精神痛苦的母亲以及 River 的人生都无法在改变了。尤其是 River，她同时患有阿斯伯格综合征（Asperger syndrome）。虽然中学时两人重逢，但是她不知道该怎么用语言去唤起 Johnny 对两人最初约定的记忆，一生中不停地折着纸兔子（因为小时候的那天晚上两人把月亮比作一只兔子的肚子），堆满了房间，并抱憾而亡。</p>

<p>然而感动的成分超过了悲伤。真实的人生不可能是完美的，承认了这一点再看 River 的人生，就觉得她是幸福的，即使被抹除了童年时的记忆，Johnny 事实上还是和她一起过完了人生，并且从一些细节可以看到 Johnny 是很在意 River 的：还未结婚之前，Johnny 陪 River 去诊所看她的精神疾病，在等候室特地让工作人员把机械钟关掉，因为机械种的滴答声让 River 很不舒服；River 喜欢悬崖边的一座灯塔 Anya，Johnny 就把他和 River 的房子建在悬崖边，这样他们就可以天天看到 Anya；River 过世以后，Johnny 那段久远的童年时被阻断的记忆依然足够重新激发出他去月球的梦想。还有一个情节：在 River 的病榻前，Johnny 弹奏他为她写的钢琴曲。Johnny 说：“It&rsquo;s called &lsquo;For River&rsquo;，River 回答“Why so cliché?”，Johnny 说：“It&rsquo;s<span>.</span><span>.</span><span>.</span>just a placeholder&rdquo;。老夫老妻这种插科打诨让我觉得特别温馨。有多少人能和自己小时候喜欢的人一直在一起呢？</p>

<p>另一方面，从 Johnny 的人生来说，他失去的亲兄弟 Joey，并被抹去了相关的记忆，忘了和 River 小时候的约定，后来 Johnny 又面临着给 River 治病还是继续完成两人悬崖上的新家之间的抉择。尽管人生坎坷，却有 River 相伴。Johnny 自己可能不知道 River 有多爱自己：小时候第一次相遇时，Johnny 把在游乐场上赢得的鸭嘴兽玩具送给了 River，自那以后 River 一直把这只鸭嘴兽带在身边，不论是中学时她坐在楼梯口被 Johnny “第一次”搭讪时，还是两人第一次去电影院时，一直到最后去世。</p>

<p>我想游戏的高明之处就在于首先用倒叙的手法让玩家一步步通过探索 Johnny 的记忆去了解两人相濡以沫、困苦中混着幸福的人生，然后突然揭示真相，了解到不幸的来源，仿佛悲剧中“把美好的东西撕碎给你看”，但是仔细想想真的是悲剧吗？似乎又不是。如果你还不满意，那么游戏后面还给 Johnny 安排了一个梦中完美的人生，一方面安慰玩家的心情，另一方面这种完美又虚幻的幸福会迫使玩家去思考幸福真正的含义。这让我联想到之前看的一部动画《<a href="https://bgm.tv/subject/185943">末日时在做什么？有没有空？可以来拯救吗？</a>》，虽然我还是为柯朵莉难过，但是在那样的环境里，柯朵莉确实就是“世界で一番幸せな女の子”。</p>

<p>剧情之外，游戏的配乐非常出彩。刚启动游戏时我就被主题曲《<a href="http://music.163.com/#/song?id=1645064">To the Moon</a>》吸引了，而 Johnny 弹奏的《<a href="http://music.163.com/song?id=1645112">For River</a>》我更是循环了无数遍，略带悲伤又饱含深情，仿佛在说“能和你在一起走过困难的人生我很幸福”。尤其是00:15处的一个转折，我不懂乐理，不知道该不该用“转折”这个词&hellip;&hellip;好吧我想了很久不知道该怎么描述，希望读者亲自去听一下。在游戏后期，一切真相搞清楚以后，Eva 改动了 Johnny 中学时的记忆，于是可以看到，之前 Johnny 后来与 River 看电影、去图书馆等等一幕幕场景中，River 的身影逐渐淡去，River 被从 Johnny 的人生中抹除，然而此时背景却播放着《<a href="http://music.163.com/song?id=1645135">Everything&rsquo;s Alright</a>》，歌词中唱着</p>

<blockquote>
<p>When this world is no more, the moon is all we&rsquo;ll see. I&rsquo;ll ask you to fly away with me<span>.</span><span>.</span><span>.</span> If you&rsquo;re with me, then everything&rsquo;s alright.</p>
</blockquote>

<p>River 都不在了，一切还怎么好？！然而歌曲结束时，正是新的世界线中 Johnny 来到 NASA 报道，很快两人就又相遇了，玩家破涕为笑。这种欲扬先抑的手法在游戏里还有很多。</p>

<p>最后我想反驳一下<a href="https://www.douban.com/review/6866190/">一种说法</a>即小时候被车撞死的是 Johnny 而不是 Joey，Joey 后来假扮 Johnny 直到去世。这种说法自然能解释一些事情，比如为什么长大后的 Johnny 喜欢腌渍橄榄，明明小时候是 Joey 喜欢腌渍橄榄而 Johnny 不喜欢。然而有个关键问题无法解释，Johnny 与 River 初次见面时是没有第三个人在场的，假如 Joey 假扮了 Johnny，两位博士不可能通过探寻 Joey 的梦境获取到 Johnny 与 River 初次见面时的记忆。游戏中还挖了一些设定上的坑，比如游戏最后一幕屏幕突然闪红了一下，然后 Neil 转过身去服药，然后就有推测可能整个游戏是梦中梦。这我也无从判断了，也许等我玩过最近出的续作《<a href="http://store.steampowered.com/app/337340/Finding_Paradise/">Finding Paradise</a>》以后可以找到一些线索吧。</p>

<p>感谢 <a href="https://twitter.com/Reives_Freebird">Kan Gao</a> 和他的制作团队带来的这么一款让我感动和思考的游戏！</p>

      </main>
    </article>
    
    
<section class="section" id="disqus" style="filter:blur(8px);" >
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'changyuanme';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


    
    <footer class="section">
  <div class="container has-text-centered">
    &copy; 
            
                2014-2019 Lencerf
    | Generated by 
   <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a> | 
   <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
  </div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60772880-3', 'auto');
  ga('send', 'pageview');
</script>



  <script>hljs.initHighlightingOnLoad();</script>

  <script type="text/javascript" defer>
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
  </script>
  


<script type="text/javascript" defer>
  var changeExternalTarget = function() {
    function extractHostname(url) {
      var hostname;
      if (url.indexOf("://") > -1) {
          hostname = url.split('/')[2];
      }
      else {
          hostname = url.split('/')[0];
      }
      hostname = hostname.split(':')[0];
      return hostname;
    }
    links = document.getElementsByTagName('a')
    for (var i = 0; i < links.length; i++) {
        if (extractHostname(links[i].href) != window.location.hostname) {
        links[i].setAttribute('target', '_blank');
      }
    }
  }
  document.addEventListener('DOMContentLoaded', changeExternalTarget, false);
</script>
<script type="text/javascript" defer>
  var resize = function() {
    var bodyHeight = document.body.clientHeight;
    if (bodyHeight < window.innerHeight - 30) {
      document.getElementById("homeWhite").style.marginTop = 0.382 * (window.innerHeight - bodyHeight) + "px";
    } else {
      document.getElementById("homeWhite").style.marginTop = "30px";
    }
  }
  resize();
  window.addEventListener('resize', resize, false);
  function onElementHeightChange(elm, callback){
    var lastHeight = elm.clientHeight, newHeight;
    (function run(){
        newHeight = elm.clientHeight;
        if( lastHeight != newHeight )
            callback();
        lastHeight = newHeight;

        if( elm.onElementHeightChangeTimer )
            clearTimeout(elm.onElementHeightChangeTimer);

        elm.onElementHeightChangeTimer = setTimeout(run, 200);
    })();
  }
  onElementHeightChange(document.body, function(){
    resize();
    console.log("changed", document.body.clientHeight, window.innerHeight);

  });
</script>
    
      <style type="text/css">
      <!-- 
        main p{
          text-indent: 2em;
        }
      -->
      </style>
    
  </body>
</html>