<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Lencerf" name="author">
<meta property="og:title" content="MacBook Pro (15-inch, 2017) 开箱和使用感受 - Lencerf&#39;s Walk">
<meta property="og:description" content="to hit the marked point">
<meta property="og:type" content="website">
<meta name="generator" content="Hugo 0.34" />
<title>MacBook Pro (15-inch, 2017) 开箱和使用感受 | Lencerf&#39;s Walk</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">



<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/foundation.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>  
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="/js/gallery.js" defer></script>




</head>
  <body>
        <div id="homeWhite" style="margin-top:30px"></div>
    <header class="section">
      <nav class="nav">
        <div class="nav-left">
          <h1 class="page-title">
            <a class="nav-item" href="/">Lencerf&#39;s Walk</a>
          </h1>
        </div>
        <div class="nav-right">
            <a class="level-item" href="/post/index.xml" target="_blank" type="application/rss+xml">
              <span class="icon">
                <i class="fa fa-rss"></i>
              </span>
            </a>
        </div>
      </nav>
    </header>
    
    <article class="section">
    
      <h1 class="title">MacBook Pro (15-inch, 2017) 开箱和使用感受</h1>
        
        <time class="meta">June 16, 2017</time>
        
      <div class="meta">
        
          <span class="metagroup">
            
            
            <i class="fa fa-folder-o" aria-hidden="true"></i>
            <a href="/categories/life" rel="category">Life</a>
            
          </span>
        
        
          <span class="metagroup">
            
              <i class="fa fa-tag" aria-hidden="true"></i>
            
            
              
              <a href="/tags/device/" rel="tag">Device</a>
            
          </span>
        
      </div>
      <main class="content entry-content entry clearfix">
        <p>盼星星盼月亮，终于盼到了苹果更新 MacBook Pro 15&rdquo;。其实原本打算苹果16年更新 MacBook Pro 时就换新，然而还是不太敢做第一代 TouchBar 用户，加上老 MacBook Pro 13&rdquo; mid2012 虽然服役四年却没有什么大问题凑合能用，就决定再等等。喜剧的是没过多久老 Mac 的原配机械硬盘就坏了，只剩下 120GB 的固态硬盘可用，再加上开始用 Python 做科学计算，最近几个月明显感觉 Intel i5-3210 已经扛不住了。我原以为还得等到九月，没想到苹果在 WWDC 上就发布了更新。没有多想，我当晚就跟 <a href="http://refer.discover.com/s/tyfx6">Discover</a> 申请提额度，下单 256GB Silver。</p>

<p><img src="https://i.imgur.com/lcFXy2v.png" alt="两个月的搬砖工钱 T_T" style="
width: 416px"></p>

<p>等了一个星期，UPS 终于把的新 Mac 从上海送到了我这 midwest 小村里。以下图片用 iPhone 6s 在我的昏暗小房间里拍摄，就不要吐槽拍摄质量了。</p>

<p><img src="https://i.imgur.com/IPu7Cd0.jpg" alt="包裹，签收时 UPS 大叔惯例一脸嫌弃" /></p>

<p><img src="https://i.imgur.com/W9ou7AQ.jpg" alt="拆开包裹" /></p>

<p><img src="https://i.imgur.com/5bAfHnj.jpg" alt="打开外壳的盖子" /></p>

<p><img src="https://i.imgur.com/fFhmziI.jpg" alt="取出 Mac 本体" /></p>

<p><img src="https://i.imgur.com/fLqwyKK.jpg" alt="撕掉包装，掀开显示器，进行初始设置" /></p>

<p>略微意外的是，盖子一打开，Mac 自动就开机进入初始设置界面。我记得四年前买上一台 Mac 的时候是需要手动开机。（不过等我进入系统看了下 uptime 就十几分钟，看来不至于是发货途中一直处于睡眠状态了。<a href="https://bgm.tv/img/smiles/tv/15.gif">#bgm38</a>）</p>

<p>设置完成后，查看系统信息：</p>

<p><img src="https://i.imgur.com/xspBmjB.png" alt="" style="
width: 698px;"></p>

<p>新老设备合照:
<img src="https://i.imgur.com/3TSMYYG.jpg" alt="" />
<img src="https://i.imgur.com/W6eJoO6.jpg" alt="确实薄了许多" /></p>

<p>用了几天的，Retina 加上15吋屏确实太爽了，我终于从13吋普通屏里解放了出来；键盘手感诡异，一时适应不了，经常按错；Touch Bar 确实是鸡肋，调控音量和屏幕亮度都需要两步操作，不如实体键来得快。我现在用得最多的两个 Touch Bar 功能是：</p>

<ol>
<li>看视频的时候的进度条直接显示在 Touch Bar 上，这样全屏时就不用移动鼠标去看进度条了；</li>
<li>锁定屏幕的虚拟键。（虽然之前也可以通过屏幕四角来触发。）</li>
</ol>

<p>另外，网页视频最大化、Safari 密码自动填充时会有卡顿，Sierra 果然还是打磨得不够。<a href="https://bjango.com/mac/istatmenus/">iStat Menus</a> 目前也获取不到风扇和 CPU 温度的信息，只能等待适配了。</p>

<p><img src="https://i.imgur.com/OE3rSjl.png" alt="不能看 CPU 温度浑身难受" style="
width: 259px;"></p>

<p>最后，天国的 ESC 键和众多扩展接口（USB、HDMI&hellip;）！</p>

<hr>

<p>2017-06-17 更新：今天看到 <a href="https://www.youtube.com/channel/UCmY3dSr-0TOkJqy0btd2AJg">DetroitBORG</a> 的<a href="https://www.youtube.com/watch?v=o1Kr6xCQhkM">开箱视频</a>，1分23秒处清晰可见他的机器也是一开显示器就开机，所以是我多虑了。</p>

<p>2016-06-21 更新：切换到新 Mac 以后一直觉得似乎屏幕字体变小了，直到在微博上看到有人<a href="http://weibo.com/1846569133/F8Pfshe4O">反馈</a>，才发现原来苹果把15吋的默认分辨率改成了 1690×1050。显示器的实际分辨率是 2880×1800，按照 Retina 2:1 缩放，应该默认 1440×900 才对。这就很坑了！</p>

<p><img src="https://i.imgur.com/SmTKGOx.png" alt="rMBP mid 2017 显示器默认分辨率" style="
width: 525px;">
<img src="https://i.imgur.com/whxKAbY.png" alt="同学的 rMBP mid 2015 默认显示器分辨率" style="
width: 525px;"></p>

<p>2017-07-14 更新：终于受不了 Safari 密码自动填充时的卡顿，上网寻找办法。根据 macpaw 的<a href="https://macpaw.com/how-to/fix-slow-safari">方法</a>，先完整地删除了 Safari 的所有缓存，然后删掉 ~/Library/Preferences/com.apple.Safari.plist，重启硬件。问题似乎解决，至少看不到明显的卡顿了。</p>

      </main>
    </article>
    
    
<section class="section" id="disqus"  >
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'changyuanme';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


    
    <footer class="section">
  <div class="container has-text-centered">
    &copy; 
            
                2014-2018 Lencerf
    | Powered by 
   <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a> | 
   <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
  </div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60772880-3', 'auto');
  ga('send', 'pageview');
</script>



  <script>hljs.initHighlightingOnLoad();</script>

  <script type="text/javascript" defer>
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
  </script>
  


<script type="text/javascript" defer>
  var changeExternalTarget = function() {
    function extractHostname(url) {
      var hostname;
      if (url.indexOf("://") > -1) {
          hostname = url.split('/')[2];
      }
      else {
          hostname = url.split('/')[0];
      }
      hostname = hostname.split(':')[0];
      return hostname;
    }
    links = document.getElementsByTagName('a')
    for (var i = 0; i < links.length; i++) {
        if (extractHostname(links[i].href) != window.location.hostname) {
        links[i].setAttribute('target', '_blank');
      }
    }
  }
  document.addEventListener('DOMContentLoaded', changeExternalTarget, false);
</script>
<script type="text/javascript" defer>
  var resize = function() {
    var bodyHeight = document.body.clientHeight;
    if (bodyHeight < window.innerHeight - 30) {
      document.getElementById("homeWhite").style.marginTop = 0.382 * (window.innerHeight - bodyHeight) + "px";
    } else {
      document.getElementById("homeWhite").style.marginTop = "30px";
    }
  }
  resize();
  window.addEventListener('resize', resize, false);
  function onElementHeightChange(elm, callback){
    var lastHeight = elm.clientHeight, newHeight;
    (function run(){
        newHeight = elm.clientHeight;
        if( lastHeight != newHeight )
            callback();
        lastHeight = newHeight;

        if( elm.onElementHeightChangeTimer )
            clearTimeout(elm.onElementHeightChangeTimer);

        elm.onElementHeightChangeTimer = setTimeout(run, 200);
    })();
  }
  onElementHeightChange(document.body, function(){
    resize();
    console.log("changed", document.body.clientHeight, window.innerHeight);

  });
</script>
    
  </body>
</html>