<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Lencerf" name="author">
<meta property="og:title" content="用树莓派3搭一个简易的 NAS - Lencerf&#39;s Walk">
<meta property="og:description" content="to hit the marked point">
<meta property="og:type" content="website">
<meta name="generator" content="Hugo 0.19" />
<title>用树莓派3搭一个简易的 NAS | Lencerf&#39;s Walk</title>
<link rel="stylesheet" href="/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">


<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/foundation.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>  
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="/js/gallery.js" defer></script>

</head>
  <body>
        <header class="section">
      <nav class="nav">
        <div class="nav-left">
          <h1 class="page-title">
            <a class="nav-item" href="/">Lencerf&#39;s Walk</a>
          </h1>
        </div>
        <div class="nav-right">
            <a class="level-item" href="/index.xml" target="_blank">
              <span class="icon">
                <i class="fa fa-rss"></i>
              </span>
            </a>
        </div>
      </nav>
    </header>
    <article class="section">
      <h1 class="title">用树莓派3搭一个简易的 NAS</h1>
        
        <time class="meta">December 6, 2016</time>
        
      <div class="meta">
        
          <span class="metagroup">
            
            
            <i class="fa fa-folder-o" aria-hidden="true"></i>
            <a href="/categories/technique" rel="category">Technique</a>
            
          </span>
        
        
          <span class="metagroup">
            
              <i class="fa fa-tags" aria-hidden="true"></i>
            
            
              
              <a href="/tags/raspberrypi/" rel="tag">RaspberryPi</a>
            
              
                <span id="tagcomma">,</span>
              
              <a href="/tags/nas/" rel="tag">NAS</a>
            
          </span>
        
      </div>
      <main class="content entry-content entry clearfix">
          

<p>先放结论：这个简易 NAS 真的非常简易，大概就是一个无线存储盘的效果。如果需要一个比较可靠的 NAS，多掏点银子买专业的吧。</p>

<p>在升级 macOS Sierra 的当天晚上，我的 Mac 原配的 HDD 就坏了（绝对是库克干的好事），只剩下一块 120GB 的 SSD 作为唯一内置存储设备。我原本已经有一块 1TB 的移动硬盘，但是也已经塞满了。为了满足存储需要只能再去买了一块 2TB 的盘。两块盘同时插在机子上很麻烦，笔记本的可移动性大大降低了。于是我想到了用树莓派搭一个简易 NAS，把移动硬盘变成无线硬盘。</p>

<p>材料：</p>

<ol>
<li>树莓派 Raspberry Pi 3 Model B 及电源线和适配器</li>
<li>Micro SD Card</li>
<li>移动硬盘</li>
<li>带独立供电的 USB Hub</li>
</ol>

<p>此外在配置过程中需要显示器、键盘和鼠标，没有这些设备的话理论上也行，但是会相当麻烦。</p>

<h2 id="系统安装">系统安装</h2>

<p>首先安装官网上的<a href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">指引</a>，下载 Raspbian 系统镜像并安装到 Micro SD Card 之上。</p>

<h2 id="配置-raspbian">配置 Raspbian</h2>

<p>把 Micor SD Card 插入树莓派，接上电源、显示器、鼠标、键盘，呈现在眼前的就如同一台普通的 Linux 计算机了。在终端里键入 <code>sudo raspy-config</code> 可以配置，有这么几个必须进行的操作：</p>

<ol>
<li>开启 ssh，这样今后进行一些简易维护就不需要显示器等设备了。</li>
<li>修改密码。Raspbian 的默认用户名和密码分别是 pi 和 raspberry，改掉密码可以防止不怀好意的人登陆你的树莓派。</li>
<li>修改键盘布局和语言。树莓派是英国的树莓派基金会所开发，所以默认键盘布局和语言都是英式。更换布局的具体步骤可参见<a href="http://henson.github.io/post/raspberrypi4/">这篇文章</a>。</li>
</ol>

<h2 id="修改用户-pi-的-uid">修改用户 pi 的 uid</h2>

<p>需要这一步操作的原因是我选择 HFS+ 作为移动硬盘的文件格式，由于这种文件格式的特性，简而言之，每个文件记录了它的拥有者的 uid，如果当前用户的 uid 和文件里记录的 uid 不一致，那么就无权访问。macOS 上第一个用户的 uid 是 501，而树莓派上默认用户 pi 的 uid 是一个四位数，所以要把 pi 的 uid 改成 501，这样读写就不会遇到麻烦了。</p>

<p>在 macOS 上执行 <code>id</code> 命令可以查看自己的 uid，如果不是 501，那么下面的命令里应该换成正确的数值。</p>

<p>修改用户 pi 的 uid 需要注销并登陆到 root 账户上去改，树莓派默认又是锁定了 root 账户的。首先为 root 账户设置密码</p>

<pre><code class="language-bash">sudo passwd root
</code></pre>

<p>然后解锁 root 账户</p>

<pre><code class="language-bash">sudo passwd --unlock root
</code></pre>

<p>之后去 raspi-config 里面把启动选项改成 Console，重启树莓派登入 root 账户并修改 uid：</p>

<pre><code class="language-bash">usermod -u 501 pi
</code></pre>

<p>然后再去 raspi-config 里把启动选项改回 Desktop Autologin，返回 pi 账户进行下一步操作。</p>

<h2 id="开启文件共享">开启文件共享</h2>

<p>安装 netatalk 和 avahi-daemon</p>

<pre><code class="language-bash">sudo apt-get update; sudo apt-get upgrade; sudo apt-get install netatalk avahi-daemon
</code></pre>

<p>安装完后，如果笔记本和树莓派连接到同一无线局域网，应该就能在 Finder 的侧栏看到树莓派了，用 pi 用户登陆可以访问 Home Directory，也就是 Raspbian 上 pi 用户的主文件夹。当然我需要的是访问移动硬盘。把移动硬盘通过 USB Hub 接上树莓派。首先确认在 Raspbian 系统下能够正常读写移动硬盘，如果移动硬盘采用了 HFS+ 或者 NTFS 之类的文件格式，还需要安装相应的软件包。对于 HFS+ 格式：</p>

<pre><code class="language-bash">sudo apt-get install hfsprogs
</code></pre>

<p>然后修改 netatalk 的共享设置</p>

<pre><code class="language-bash">sudo nano /etc/netatalk/AppleVolumes.default
</code></pre>

<p>可以看到里面已经默认共享了用户主目录。加上共享移动硬盘：<code>/media/pi/mydrive “mydrive”</code>。重启 netatalk:</p>

<pre><code class="language-bash">sudo service netatalk restart
</code></pre>

<h2 id="硬盘睡眠">硬盘睡眠</h2>

<p>最后，硬盘不工作时应当让它进入睡眠，我就不啰嗦了，直接看<a href="http://mkitby.com/2016/05/15/raspberry-pi-nas-manage-hdd-power/">这里</a>。</p>

<h2 id="效果">效果</h2>

<p>从树莓派里下载文件大概是 1MB/s，看个普通的视频足够了，凑合用吧。</p>

      </main>
    </article>
    
    
<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'changyuanme';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


    
    <footer class="section">
  <div class="container has-text-centered">
    &copy; 
            
                2014-2017 Lencerf
    | Powered by 
   <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a> | 
   <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
  </div>
</footer>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-60772880-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




  <script>hljs.initHighlightingOnLoad();</script>

  <script type="text/javascript" defer>
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
  </script>
  

  </body>
</html>