<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Lencerf" name="author">
<meta property="og:title" content="Open a Fidelity Account as a Non-Resident Alien - Lencerf&#39;s Walk">
<meta property="og:description" content="to hit the marked point">
<meta property="og:type" content="website">
<meta name="generator" content="Hugo 0.25.1" />
<title>Open a Fidelity Account as a Non-Resident Alien | Lencerf&#39;s Walk</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">



<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/foundation.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>  
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="/js/gallery.js" defer></script>



</head>
  <body>
        <div id="homeWhite" style="margin-top:30px"></div>
    <header class="section">
      <nav class="nav">
        <div class="nav-left">
          <h1 class="page-title">
            <a class="nav-item" href="/">Lencerf&#39;s Walk</a>
          </h1>
        </div>
        <div class="nav-right">
            <a class="level-item" href="/index.xml" target="_blank">
              <span class="icon">
                <i class="fa fa-rss"></i>
              </span>
            </a>
        </div>
      </nav>
    </header>
    <article class="section">
      <h1 class="title">Open a Fidelity Account as a Non-Resident Alien</h1>
        
        <time class="meta">April 26, 2017</time>
        
      <div class="meta">
        
          <span class="metagroup">
            
            
            <i class="fa fa-folder-o" aria-hidden="true"></i>
            <a href="/categories/life" rel="category">Life</a>
            
          </span>
        
        
          <span class="metagroup">
            
              <i class="fa fa-tags" aria-hidden="true"></i>
            
            
              
              <a href="/tags/invest/" rel="tag">invest</a>
            
              
                <span id="tagcomma">,</span>
              
              <a href="/tags/tax/" rel="tag">tax</a>
            
          </span>
        
      </div>
      <main class="content entry-content entry clearfix">
          <p>Inspired by my friends, I realized that it is not a good choice to put all assets in a checking account without interests, because of the inflation. A saving account may be the simplest solution to currency devaluation. However, most U.S. online banks require a client to be a U.S. person. Especially, Discover and Ally only accept U.S. citizens and permanent residents. Thus I gave up saving accounts and started searching for alternatives.</p>

<p>Finally I decided to open a Fidelity account to invest in <a href="http://www.investopedia.com/terms/m/mutualfund.asp">mutual funds</a>. At the last step of online application, again I encountered the immigrant status problem:</p>

<blockquote>
<p><input type="checkbox" name="vehicle" value="Bike">  I certify that I am a U.S. citizen or other U.S. person as defined in the IRS Form W-9 instructions.<br></p>
</blockquote>

<p>According to the <a href="https://www.irs.gov/individuals/international-taxpayers/exempt-individual-who-is-a-student">definition</a> by IRS (Internal Revenue Service), most international students, like me, are considered as non resident aliens for tax purpose during the first 5 calendar years. U.S. persons include U.S. citizens, permanent residents, and resident aliens, but exclude non resident aliens (see the definition in <a href="https://www.irs.gov/pub/irs-pdf/fw9.pdf">Form-W9</a>). It seemed that I must stop here.</p>

<p>But later I found Fidelity allows clients to <a href="https://accountmaint.fidelity.com/ftgw/Profile/action/ew8">file Form W-8</a>. As far as I knew, Form <a href="https://www.irs.gov/pub/irs-pdf/fw8ben.pdf">W-8BEN</a> is used to tell a bank that you are not a U.S. person. Then I gave a call to Fidelity and the representative told me that I could first check that U.S. person checkbox and open an account, and later file W-8BEN to change my profile. Great! I quickly finished online application and got an individual account. After that I opened that page, planning to submit W-8BEN, only to be told that no action was required according to their records. I thought Fidelity might need some time to review my application and determine those additional required materials. So I decided to wait for some days.</p>

<p>My guess was right. The next morning Fidelity reminded me to file W-8. After carefully filling out W-8 and clicking &ldquo;submit&rdquo;, I thought everything was done.</p>

<p>Then that evening I received the second message that my account had been closed. Since it was Saturday evening and hot lines were not available, I immediately chatted with a representative online. She explained that they closed my account temporarily since it was the first time that I opened an account with them, and told me to wait until Monday when they finished reviewing my account.</p>

<p>Monday afternoon I called Fidelity again. This time the representative insisted on that I must file Form W-9, just as the date point from <a href="https://www.uscreditcardguide.com/fidelity-visa-gold-check-card-no-atm-fee-wordwide-en/?switch_language">US Credit Card Guide</a>. I talked with that representative for ten minutes and tried using the <a href="https://www.irs.gov/individuals/international-taxpayers/federal-income-tax-withholding-and-reporting-on-other-kinds-of-u-s-source-income-paid-to-nonresident-aliens">official guide</a> on the website of IRS to defend that I should submit W-8BEN instead of W-9.</p>

<blockquote>
<p>A nonresident alien individual should not deliver Form W-9 to a U.S. bank, U.S. savings and loan association, U.S. credit union, or U.S. insurance company. Instead, he should deliver Form W-8BEN, Certificate of Foreign Status of Beneficial Owner for United States Tax Withholding, to such institutions &hellip;&hellip;</p>
</blockquote>

<p>But it did not work. She was very firm. Finally I gave up and filed W-9 as she required. Maybe I was wrong since Fidelity is a brokerage service and does not belong to any one of the categories listed above. Anyway after that all constraints on my account were released and “everything is good now”.</p>

<p>However, after one week, I received a paper mail from Fidelity, which wrote they could not accept my Form W8-BEN since I provided a U.S. address and a U.S. phone number. Literally, how can a <strong>non resident</strong> alien resides in America? they required me to explain this. An explanation model was also included in that mail. Fine! I checked that &ldquo;I am an F1 student so I temporarily present in U.S.&rdquo; and wrote &ldquo;I need a phone number to contact my professor&rdquo;.</p>

<p>It seemed that everything was really done after I sent out my reply. In the following two weeks I did not receive any further messages.</p>

<p>This is how I finally opened a Fidelity account as a non resident alien.</p>

      </main>
    </article>
    
    
<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'changyuanme';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


    
    <footer class="section">
  <div class="container has-text-centered">
    &copy; 
            
                2014-2017 Lencerf
    | Powered by 
   <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a> | 
   <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
  </div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60772880-3', 'auto');
  ga('send', 'pageview');
</script>



  <script>hljs.initHighlightingOnLoad();</script>

  <script type="text/javascript" defer>
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
  </script>
  


<script type="text/javascript" defer>
  var changeExternalTarget = function() {
    function extractHostname(url) {
      var hostname;
      if (url.indexOf("://") > -1) {
          hostname = url.split('/')[2];
      }
      else {
          hostname = url.split('/')[0];
      }
      hostname = hostname.split(':')[0];
      return hostname;
    }
    links = document.getElementsByTagName('a')
    for (var i = 0; i < links.length; i++) {
        if (extractHostname(links[i].href) != window.location.hostname) {
        links[i].setAttribute('target', '_blank');
      }
    }
  }
  document.addEventListener('DOMContentLoaded', changeExternalTarget, false);
</script>
<script type="text/javascript" defer>
  var resize = function() {
      console.log("ad");
    
    
    
    var bodyHeight = document.getElementsByTagName("body")[0].clientHeight;
    
    console.log("body=", bodyHeight, "window=", window.innerHeight);
    if (bodyHeight < window.innerHeight) {
      
      document.getElementById("homeWhite").style.marginTop = 0.382 * (window.innerHeight - bodyHeight) + "px";
      
    }
  }
  resize();
  window.addEventListener('resize', resize, false);
</script>
    
  </body>
</html>